<!DOCTYPE html>
<html>
<head>
	<title>REDBOARD</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="login.js"></script>
</head>
<body>
	<section class="loginform">
		<form name="login" method="post" accept-charset="utf-8" id="login-form">
			<ul>
				<li>
					<label for="username">Email</label>
					<input type="text" name="username" id="username" placeholder="email">
				</li>
				<li>
					<label for="password">Password</label>
					<input type="password" name="password" id="password" placeholder="password"></li>
				<li>
					<input type="submit" value="Login" id="button">
				</li>
			</ul>
		</form>
	</section>
</body>
</html>
